[gd_scene load_steps=7 format=3 uid="uid://b2c07qm7jmqod"]

[ext_resource type="PackedScene" uid="uid://ctyvsgmd4ayj" path="res://scenes/cell.tscn" id="1_0303c"]
[ext_resource type="Shader" uid="uid://2gg37bjpcn8r" path="res://scenes/main_cells.gdshader" id="2_gb4nr"]
[ext_resource type="Script" uid="uid://cbjyo4jyvhibn" path="res://script/swarm_manager.gd" id="2_rkxkd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d43la"]
shader = ExtResource("2_gb4nr")
shader_parameter/target_pos = Vector2(0, 0)
shader_parameter/time = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_6ix1l"]

[sub_resource type="MultiMesh" id="MultiMesh_4rnfb"]
use_colors = true
mesh = SubResource("QuadMesh_6ix1l")

[node name="main_cells" type="Node2D"]

[node name="Cell" parent="." instance=ExtResource("1_0303c")]
position = Vector2(185, 167)
replication_speed = 1.0

[node name="Cell2" parent="." instance=ExtResource("1_0303c")]
position = Vector2(887, 478)
size = 70

[node name="SwarmMeshInstance" type="MultiMeshInstance2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_d43la")
multimesh = SubResource("MultiMesh_4rnfb")
script = ExtResource("2_rkxkd")
