[gd_scene load_steps=11 format=3 uid="uid://dj1445otqsqc2"]

[ext_resource type="PackedScene" uid="uid://27mftwfbfn3j" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c8j2xr20otw57" path="res://scenes/parallax_background.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bvqusbasiokq2" path="res://images/Swamp/2 Background/Layers/5.png" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b3rxwxk780jvu" path="res://scenes/HUD.tscn" id="4_lquwl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(2000, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0xm2m"]
size = Vector2(2000, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(105, 59)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1bvp3"]

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-173, -47)

[node name="Environment" type="Node2D" parent="."]
position = Vector2(746, 95)

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]
scale = Vector2(6.3325987, 0.9931849)
physics_material_override = SubResource("PhysicsMaterial_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_0xm2m")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D"]
position = Vector2(-3, 9)
texture = SubResource("PlaceholderTexture2D_0xm2m")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment"]
position = Vector2(4, -1)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2"]
position = Vector2(-194, -34)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D2"]
position = Vector2(-192, -34.000008)
scale = Vector2(105.249985, 60.25001)
texture = SubResource("PlaceholderTexture2D_1bvp3")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment"]
position = Vector2(207, -91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D3"]
position = Vector2(-194, -34)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D3"]
position = Vector2(-194.375, -33.875008)
scale = Vector2(105.249985, 60.25001)
texture = SubResource("PlaceholderTexture2D_1bvp3")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(12, -4)

[node name="Parallax2D5" type="Parallax2D" parent="."]
scroll_offset = Vector2(-219, -61)
repeat_size = Vector2(2304, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5"]
scale = Vector2(4, 4)
texture = ExtResource("4_1bvp3")

[node name="HUDLayer" parent="." instance=ExtResource("4_lquwl")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[editable path="Player"]
