[gd_scene format=3 uid="uid://boythji1sau6p"]

[ext_resource type="Texture2D" uid="uid://c48303lr6pbue" path="res://images/Background/test/ParallaxTest_Back.png" id="1_bhgjb"]
[ext_resource type="Texture2D" uid="uid://d0dnlw5ql5ouw" path="res://images/Background/test/ParallaxTest_Trees.png" id="2_q572n"]
[ext_resource type="Texture2D" uid="uid://sp20forkrfpd" path="res://images/Background/test/ParallaxTest_Foreground.png" id="3_tq2dv"]

[node name="ParallaxBackgroundTest" type="Node2D" unique_id=1967070599]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=241596337]
scroll_scale = Vector2(0.5, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1310904542]
texture = ExtResource("1_bhgjb")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1635069786]
scroll_scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1574181551]
texture = ExtResource("2_q572n")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=694058433]
scroll_scale = Vector2(1.2, 1)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=1392160187]
texture = ExtResource("3_tq2dv")
