[gd_scene load_steps=5 format=3 uid="uid://c8j2xr20otw57"]

[ext_resource type="Texture2D" uid="uid://6s1fbbnupj3g" path="res://images/Swamp/2 Background/Layers/1.png" id="1_ksuqd"]
[ext_resource type="Texture2D" uid="uid://b5mlreyt06dbj" path="res://images/Swamp/2 Background/Layers/2.png" id="2_xoild"]
[ext_resource type="Texture2D" uid="uid://x0nbarsw7xdw" path="res://images/Swamp/2 Background/Layers/3.png" id="3_kwhg4"]
[ext_resource type="Texture2D" uid="uid://tg3qmj01cr8v" path="res://images/Swamp/2 Background/Layers/4.png" id="4_hy12d"]

[node name="ParallaxBackground" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(2304, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
scale = Vector2(4, 4)
texture = ExtResource("1_ksuqd")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(2304, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
scale = Vector2(4, 4)
texture = ExtResource("2_xoild")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(2304, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
scale = Vector2(4, 4)
texture = ExtResource("3_kwhg4")

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(2304, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
scale = Vector2(4, 4)
texture = ExtResource("4_hy12d")
