[gd_scene load_steps=6 format=3 uid="uid://6wbrnqpdor6"]

[ext_resource type="Texture2D" uid="uid://bdl8x2wsxmmqj" path="res://images/white_circle.png" id="1_a1esu"]
[ext_resource type="Script" uid="uid://b43myg28dh73i" path="res://script/particule.gd" id="1_k3nq3"]
[ext_resource type="Shader" uid="uid://2gg37bjpcn8r" path="res://scenes/main_cells.gdshader" id="3_1c1s6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1c1s6"]
shader = ExtResource("3_1c1s6")
shader_parameter/target_pos = Vector2(0, 0)
shader_parameter/time = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k3nq3"]
radius = 3.5

[node name="Particule" type="Area2D"]
material = SubResource("ShaderMaterial_1c1s6")
scale = Vector2(0.99602175, 1.0237052)
script = ExtResource("1_k3nq3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_a1esu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k3nq3")
debug_color = Color(0.26666668, 0.5294118, 0.9137255, 0.23137255)
