[gd_scene load_steps=7 format=3 uid="uid://e1vaj8hdq4kq"]

[ext_resource type="Script" uid="uid://d02q6whmxc8lk" path="res://scripts/Boids.gd" id="1_7meim"]
[ext_resource type="Resource" uid="uid://dlu3nvm0saysm" path="res://resources/species/blue.tres" id="2_txlhi"]
[ext_resource type="Resource" uid="uid://b7pbck4g32bcj" path="res://resources/species/red.tres" id="3_e27oo"]

[sub_resource type="Gradient" id="Gradient_cogr6"]
offsets = PackedFloat32Array(0.99333334, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e27oo"]
gradient = SubResource("Gradient_cogr6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebm7b"]

[node name="swarm_scene" type="Node2D"]

[node name="Boids" type="Node2D" parent="."]
position = Vector2(599, 328)
script = ExtResource("1_7meim")
draw_lines = false
species = ExtResource("2_txlhi")

[node name="Predators" type="Node2D" parent="."]
position = Vector2(132, 118)
scale = Vector2(2, 2)
script = ExtResource("1_7meim")
draw_lines = false
species = ExtResource("3_e27oo")

[node name="obstacle" type="StaticBody2D" parent="." groups=["obstacle"]]
position = Vector2(385, 273)
scale = Vector2(4.96, 1)

[node name="Sprite2D" type="Sprite2D" parent="obstacle"]
texture = SubResource("GradientTexture2D_e27oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle"]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_ebm7b")
