[gd_scene load_steps=2 format=3 uid="uid://xp278vjewkh8"]

[ext_resource type="PackedScene" uid="uid://bunw05d0anxg3" path="res://scenes/queen_player.tscn" id="1_errlg"]

[node name="test" type="Node2D"]

[node name="Queen_player" parent="." instance=ExtResource("1_errlg")]
position = Vector2(444, 201)
