[gd_scene load_steps=9 format=3 uid="uid://dj1445otqsqc2"]

[ext_resource type="PackedScene" uid="uid://27mftwfbfn3j" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c8j2xr20otw57" path="res://parallax_background.tscn" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://58cudwbmvc7q" path="res://sound/Ian Sutherland - The Jungle.mp3" id="3_h2yge"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(2000, 30)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0xm2m"]
size = Vector2(2000, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(105, 59)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1bvp3"]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(197, 0)

[node name="Environment" type="Node2D" parent="."]
position = Vector2(746, 95)

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]
scale = Vector2(6.3325987, 0.9931849)
physics_material_override = SubResource("PhysicsMaterial_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_0xm2m")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D"]
position = Vector2(-3, 9)
texture = SubResource("PlaceholderTexture2D_0xm2m")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment"]
position = Vector2(4, -1)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2"]
position = Vector2(-194, -34)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D2"]
position = Vector2(-192, -34.000008)
scale = Vector2(105.249985, 60.25001)
texture = SubResource("PlaceholderTexture2D_1bvp3")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment"]
position = Vector2(207, -91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D3"]
position = Vector2(-194, -34)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D3"]
position = Vector2(-194.375, -33.875008)
scale = Vector2(105.249985, 60.25001)
texture = SubResource("PlaceholderTexture2D_1bvp3")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(12, -4)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h2yge")
volume_db = -25.242
autoplay = true

[editable path="Player"]
