[gd_scene format=3 uid="uid://cblk6ts4ltw4x"]

[ext_resource type="PackedScene" uid="uid://27mftwfbfn3j" path="res://scenes/gameplay/player.tscn" id="1_4y4jc"]

[sub_resource type="Gradient" id="Gradient_cogr6"]
offsets = PackedFloat32Array(0.99333334, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gm2r5"]
gradient = SubResource("Gradient_cogr6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdift"]

[node name="player_test_scene" type="Node2D" unique_id=1591509511]

[node name="player" parent="." unique_id=426898385 instance=ExtResource("1_4y4jc")]
position = Vector2(1338, 703)

[node name="Boids" type="Node2D" parent="." unique_id=2002900046]
position = Vector2(599, 328)

[node name="Predators" type="Node2D" parent="." unique_id=1478587766]
position = Vector2(132, 118)
scale = Vector2(2, 2)

[node name="Environment" type="Node2D" parent="." unique_id=1174941222]

[node name="obstacle" type="StaticBody2D" parent="Environment" unique_id=485935952 groups=["obstacle"]]
position = Vector2(385, 273)
scale = Vector2(4.96, 1)
collision_layer = 5
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle" unique_id=751442834]
texture = SubResource("GradientTexture2D_gm2r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle" unique_id=2007753589 groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_cdift")

[node name="obstacle8" type="StaticBody2D" parent="Environment" unique_id=1865109903 groups=["obstacle"]]
position = Vector2(1095, 661)
scale = Vector2(4.96, 1)
collision_layer = 5
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle8" unique_id=413641652]
texture = SubResource("GradientTexture2D_gm2r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle8" unique_id=242314090 groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_cdift")

[node name="obstacle9" type="StaticBody2D" parent="Environment" unique_id=1939013173 groups=["obstacle"]]
position = Vector2(1453, 451)
scale = Vector2(4.96, 1)
collision_layer = 5
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle9" unique_id=1961226789]
texture = SubResource("GradientTexture2D_gm2r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle9" unique_id=1849517116 groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_cdift")

[node name="obstacle4" type="StaticBody2D" parent="Environment" unique_id=1967749499 groups=["obstacle"]]
position = Vector2(654, -218)
scale = Vector2(48.28001, 1)
collision_layer = 5
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle4" unique_id=2077504463]
texture = SubResource("GradientTexture2D_gm2r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle4" unique_id=1518553516 groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_cdift")

[node name="obstacle6" type="StaticBody2D" parent="Environment" unique_id=153178963 groups=["obstacle"]]
position = Vector2(-892, 139)
rotation = -1.5751183
scale = Vector2(48.28001, 0.99999994)
collision_layer = 5
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle6" unique_id=2129560909]
texture = SubResource("GradientTexture2D_gm2r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle6" unique_id=248695011 groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_cdift")

[node name="obstacle7" type="StaticBody2D" parent="Environment" unique_id=230935481 groups=["obstacle"]]
position = Vector2(2155, -1)
rotation = -1.5751183
scale = Vector2(48.28001, 0.99999994)
collision_layer = 5
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle7" unique_id=111189172]
texture = SubResource("GradientTexture2D_gm2r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle7" unique_id=1129532934 groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_cdift")

[node name="obstacle5" type="StaticBody2D" parent="Environment" unique_id=712792522 groups=["obstacle"]]
position = Vector2(648, 866)
scale = Vector2(48.28001, 1)
collision_layer = 5
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle5" unique_id=965588131]
texture = SubResource("GradientTexture2D_gm2r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle5" unique_id=1952946973 groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_cdift")

[node name="obstacle3" type="StaticBody2D" parent="Environment" unique_id=1084207293 groups=["obstacle"]]
position = Vector2(656, 505)
rotation = 3.1415925
scale = Vector2(4.96, 1)
collision_layer = 5
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle3" unique_id=797900963]
texture = SubResource("GradientTexture2D_gm2r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle3" unique_id=1216623258 groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_cdift")

[node name="obstacle2" type="StaticBody2D" parent="Environment" unique_id=2087556989 groups=["obstacle"]]
position = Vector2(977, 178)
rotation = 0.7853982
scale = Vector2(4.96, 0.99999994)
collision_layer = 5
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Environment/obstacle2" unique_id=1299434529]
texture = SubResource("GradientTexture2D_gm2r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/obstacle2" unique_id=1821650018 groups=["obstacle"]]
scale = Vector2(3.2000008, 3.1599998)
shape = SubResource("RectangleShape2D_cdift")
