[gd_scene format=3 uid="uid://8fpeo5wrc21e"]

[ext_resource type="Material" uid="uid://8gmoojc78wqe" path="res://assets/materials/fog_material.tres" id="1_tfhrv"]
[ext_resource type="Texture2D" uid="uid://dh603l108ucxf" path="res://assets/texture/fog_noise_texture.tres" id="2_tfhrv"]

[node name="FogEffect" type="Control" unique_id=1377499407]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1013203689]
texture_repeat = 2
material = ExtResource("1_tfhrv")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3.8024747, 2.2143974)
texture = ExtResource("2_tfhrv")
stretch_mode = 5
